* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "JetBrains Mono";
  src: url(../fonts/ttf/JetBrainsMono-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "JetBrains Mono";
  src: url(../fonts/ttf/JetBrainsMono-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "JetBrains Mono";
  src: url(../fonts/ttf/JetBrainsMono-Italic.ttf) format("truetype");
  font-style: italic;
}

:root {
  --bg: #d3d3d3;
  --bg2: #747474;
  --content-bg: #dcdcdc;
  --menu: #1f2124;
  --text: #171718;
  --text2: #c8c8c8;
  --text3: #8c8c8c;
  --text4: #5f5e5e;
  --button: #1f2124;
  --hover: #dcdcdc;
  --hover2: #b6b6b6;
  --border: #383838;
  --shadow: #9b9b9b;
  --shadow2: #1f2124;
}

/* Universal elements Start */
.body {
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  font-family: "Varela Round", sans-serif;
}
body.menu-aberto {
  overflow: hidden;
}

.container {
  width: 1100px;
  margin: auto;
}

.content-container {
  background-color: var(--content-bg);
  box-shadow: 0 0 10px var(--shadow);
  width: 100%;
  max-height: 500px;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  margin: 50px 0 50px 0;
  padding: 30px;
}

/* Universal elements End */

/* Menu */
.menu-container {
  display: flex;
  align-items: center;
  background-color: var(--menu);
  border-radius: 50px;
  height: 90px;
  padding: 20px;
  margin-top: 30px;
  transition: 0.3s ease;
  position: relative;
}
.menu-container i {
  color: var(--text2);
  font-size: 40px;
}
.logo {
  flex: 1;
  padding-left: 10px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text2);
}
.menu {
  flex: 2;
  height: 100%;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-right: 30px;
  height: 100%;
}

.nav-list li {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-list a {
  text-decoration: none;
  color: var(--text2);
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px 25px 10px 25px;
  transition: ease 0.6s;
  border-radius: 25px;
}
.nav-list a:hover {
  background-color: var(--hover);
  color: var(--text);
}

/* main sections */

/* Hero */
.hero {
  background-color: var(--content-bg);
  box-shadow: 0 0 10px var(--shadow);
}

.title {
  max-width: 950px;
}
.title h1 {
  font-size: 50px;
  padding-bottom: 30px;
}
.title p {
  font-size: 20px;
  color: var(--text3);
  padding-bottom: 40px;
}
.button {
  width: 280px;
  height: 60px;
  border-radius: 35px;
  background-color: var(--button);
  color: var(--text2);
  font-size: 20px;
  border: none;
  transition: 0.5s ease;
}
.button:hover {
  background-color: var(--hover);
  color: var(--text);

  box-shadow: 0 0px 10px var(--shadow);
}

/* About */
.about {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.photo {
  border-radius: 50px;
  box-shadow: 0 0px 10px var(--shadow);
  padding: 30px;
  background-color: var(--content-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.desc {
  border-radius: 50px;
  box-shadow: 0 0px 10px var(--shadow);
  padding: 30px;
  background-color: var(--content-bg);
}
.desc h2 {
  font-size: 35px;
  border-bottom: 1px solid var(--border);
  width: 200px;
  margin-bottom: 30px;
}
.desc p {
  font-size: 20px;
  line-height: 25px;
}

/* Skills */
.skills-container {
  background-color: var(--content-bg);
  box-shadow: 0 0 10px var(--shadow);
  width: 100%;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  max-height: 750px;
  margin: 50px 0 50px 0;
  padding: 30px;
}
.skill-content {
  display: flex;
}
.hard-skills {
  flex: 1;
  padding-right: 20px;
}
.hard-skills h3 {
  font-size: 30px;
  color: var(--text2);
  background-color: var(--button);
  border-radius: 25px;
  padding: 10px 20px 10px 20px;
}
.hard-skills h4 {
  text-transform: uppercase;
}

.skills-split {
  display: flex;
  background-color: var(--bg);
  border-radius: 20px;
  margin-top: 20px;
}
#current-skills,
#learning-skills {
  list-style: none;
  padding: 20px;
  border-radius: 20px;
}
#current-skills li,
#learning-skills li {
  margin-bottom: 10px;
}
#current-skills i,
#learning-skills i {
  font-size: 25px;
}
#current-skills span,
#learning-skills span {
  font-size: 20px;
}

.soft-skills {
  flex: 1;
  padding-right: 20px;
}
.soft-skills h3 {
  font-size: 30px;
  color: var(--text2);
  background-color: var(--button);
  border-radius: 25px;
  padding: 10px 20px 10px 20px;
}
.soft-container {
  display: flex;
  background-color: var(--bg);
  border-radius: 20px;
  margin-top: 20px;
  height: calc(100% - 75px);
}
#soft-skills {
  list-style: none;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--bg);
}
#soft-skills li {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

/* Portfolio */
.portfolio {
  background-color: var(--content-bg);
  box-shadow: 0 0 10px var(--shadow);
  width: 100%;
  max-height: 800px;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  margin: 50px 0 50px 0;
  padding: 30px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-cards a {
  text-decoration: none;
}
.card {
  width: 300px;
  height: 350px;
  border-radius: 25px;
  box-shadow: 0 0 10px var(--shadow);
  margin-bottom: 30px;
  padding: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--shadow2);
}
.port-img {
  width: 100%;
  height: 150px;
  border-radius: 25px;
  overflow: hidden;
}
.port-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.descricao {
  width: 100%;
  margin-top: 15px;
}
.descricao h4 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  background-color: var(--button);
  color: var(--text2);
  border-radius: 10px;
}
.descricao p {
  text-align: center;
  color: var(--text4);
}
.contact {
  background-color: var(--content-bg);
  box-shadow: 0 0 10px var(--shadow);
  width: 100%;
  max-height: 500px;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  margin: 50px 0 50px 0;
  padding: 30px;
}
/* contact-elements */
.contact-elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-elements h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.contact-elements p {
  font-size: 20px;
  margin-bottom: 20px;
}
#contact-options {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 20px;
}

#contact-options a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text);
  transition: transform 0.3s ease, color 0.3s ease;
}
#contact-options i {
  font-size: 40px;
}
#contact-options a span {
  margin-top: 5px;
  font-size: 20px;
}

#contact-options a:hover {
  color: var(--text);
  transform: scale(1.1);
}

.footer {
  background-color: var(--content-bg);
  box-shadow: 0 0 10px var(--shadow);
  width: 100%;
  max-height: 200px;
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--button);
}
.footer-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer-links {
  gap: 20px;
  display: flex;
}
.footer-links a {
  text-decoration: none;
  padding: 10px 20px;
  color: var(--text2);
  font-size: 20px;
  border-radius: 25px;
  transition: 0.3s ease;
}
.footer-links a:hover {
  color: var(--text);
  background-color: var(--bg);
}

.footer-content p {
  color: var(--text2);
}

/* Mobile menu */
.mobile-menu {
  display: none;
}
.mobile-menu div {
  width: 32px;
  height: 3px;
  background-color: var(--bg);
  margin: 8px;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .container {
    width: 900px;
  }
  .portfolio {
    height: auto;
  }
  .card {
    width: 250px;
  }
}

@media (max-width: 900px) {
  html,
  body {
    overflow-x: hidden;
  }
  .container {
    width: calc(100% - 20px);
    margin: 10px;
  }
  .menu-container {
    height: 60px;
  }
  .menu-container i {
    color: var(--text2);
    font-size: 30px;
  }

  .logo {
    font-size: 20px;
  }

  .mobile-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    z-index: 999;
    top: 10px;
    right: 20px;
    transition: 0.3s;
  }
  .mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active .line2 {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
  transition: transform 0.3s ease-in-out;
}
  .nav-list {
    position: absolute;
    top: 30px;
    right: 0;
    width: 60vw;
    height: 92vh;
    background-color: var(--menu);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom-left-radius: 25px;
    transform: translateX(110%);
    transition: transform 0.6s  ease-in-out;
    z-index: 998;

  }
  .nav-list.active {
    transform: translateX(0);
  }
  .nav-list a {
    font-size: 15px;
  }
  .title h1 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .about {
    height: auto;
    gap: 20px;
  }
  .photo {
    padding: 20px;
  }
  .image {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
  }
  .portfolio {
    max-height: 1200px;
  }
  .portfolio-cards {
    justify-content: space-around;
  }
  .card {
    width: 200px;
  }
  .port-img {
    width: 100%;
    height: 80px;
    border-radius: 25px;
    overflow: hidden;
  }
  .descricao {
    width: 100%;
    margin-top: 10px;
  }
  .descricao h4 {
    font-size: 14px;
    padding: 5px;
  }
  .descricao p {
    font-size: 14px;
  }
  .contact-elements {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .container {
    width: calc(100% - 40px);
    margin: 20px;
  }
  .logo {
        font-size: 16px;
    }
  .about {
    display: flex;
    flex-direction: column;
  }
  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

  .skills-container {
    max-height: 2050px;
  }
  .skill-content {
    display: flex;
    flex-direction: column;
  }
.skills-split {
    display: block;
    text-align: center;
}
.hard-skills {
    text-align: center;
} 
  #current-skills,
  #learning-skills h4 {
    text-align: center;
    font-size: 20px;

  }
  .soft-skills {
    margin-top: 20px;
    text-align: center;
}
  .portfolio {
    max-height: 1200px;
  }
  .card {
    width: 150px;
  }
}
